

    titul_text:-
        write("                             MINISTERSTBO OBRAZOVANIA             "),nl,
		write("                       FEDERALNOE AGENTSTVO PO OBRAZOVANIU        "),nl,
		write("                         GOSUDARSTVENNOE OBRAZOVATELNOE          "),nl,
                write("              UCHREGDENIE VISSHEGO PROFESSIONALNOGO OBRAZOVANIA  "),nl,
		write("                       MOSCOW STATE UNIVERSITY OF       "),nl,
		write("                     RADIOTECHNIC, ELECTRONICS AND  AUTOMATICS"),nl,
		write("                            (TECHNICAL UNIVERSITY)"),nl,
		write(""),nl,
		write("                                                   Fakultet IT"),nl,
		write("                                                             Kafedra ITS"),nl,
		write(""),nl,
		write("                               Kursovoi Project"),nl,nl,
		write("             Tema: Razrabotka Ekspertnoy Sistemi"),nl,
		write("             Disciplina: Logicheskoe programirovanie"),nl,
		write(""),nl,
                write("                                                  Zadanije 18"),nl,
		write("                                                  Student Amirov T.R."),nl,
		write("                                                  Gruppa ITS-3-08  "),nl,
		write("                                                  Rukovoditel dotsent"),nl,
                  write("                                                kafedri ITS Holkin I.I."), nl,
		write(""),nl,
		write("                                 MOSCOW 2010").

    about_text:-
        blank.

