
predicates
	/*
		Some main stuff
	*/
	main_loop
	main_window
	main_menu
	menu_switch(I)


	/*
		Window stuff
	*/
	titul_window
	about_window
	view_db_window
    dialog_window(S)

	/*
		IO stuff(UI) + Static text
	*/

    titul
    save_db
    load_db
    add_to_db
    
    edit_db
    edit_switch(I)

    view_db
    view_db_switch(I)

    logic_conclusion

    view_bolezn_complex(I)
    view_bolezn(I)
    view_bolezn_all
    view simptom(I)
    view_simptom_all

    titul_text
    about_text
    

	/*
		DB stuff
	*/

    load_db1
    load_db2
	   
    save_db1
    save_db2

    clear_db
    clear_db1
    clear_db2


	add_db_simptom
	add_db_bolezn
    delete_db_simptom
	delete_db_bolezn

    /*
        Other stuff
    */

    blank

